server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps
spring.datasource.username=vetapps_user
spring.datasource.password=FNL864VYzDxOke8smz5CjfpZPCpRVmHw
spring.datasource.driver-class-name=org.postgresql.Driver

//Render
postgres://vetapps_user:FNL864VYzDxOke8smz5CjfpZPCpRVmHw@dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps

//Koyeb
JDBC_URI=jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=i1NjhGFx7QEA

url: jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app
dbname: koyebdb
user: koyeb-adm
pass: i1NjhGFx7QEA