server.tomcat.accesslog.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://dpg-cpkcr020si5c73com320-a.frankfurt-postgres.render.com/vetapp_gb7a
spring.datasource.username=vetapp_gb7a_user
spring.datasource.password=rP38IXlmbaO3rOATCMt2B5rgFiBibGQk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8000

#//Render
#postgres://vetapps_user:FNL864VYzDxOke8smz5CjfpZPCpRVmHw@dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps

#postgres://vetapp_gb7a_user:rP38IXlmbaO3rOATCMt2B5rgFiBibGQk@dpg-cpkcr020si5c73com320-a.frankfurt-postgres.render.com/vetapp_gb7a

#JDBC_URI=jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=i1NjhGFx7QEA
#
#url: jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb
#dbname: koyebdb
#user: koyeb-adm
#pass: i1NjhGFx7QEA